<html>
	<head>
		<title>Pankaj Jangir</title>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="shortcut icon" type="image/png" href="/favicon.png"/>
		<style>
		.flip-card {
			  background-color: transparent;
			  width: 300px;
			  height: 300px;
			  perspective: 1000px;
			}

			.flip-card-inner {
			  position: relative;
			  width: 100%;
			  height: 100%;
			  text-align: center;
			  transition: transform 0.6s;
			  transform-style: preserve-3d;
			  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
			}

			.flip-card:hover .flip-card-inner {
			  transform: rotateY(180deg);
			}

			.flip-card-front, .flip-card-back {
			  position: absolute;
			  width: 100%;
			  height: 100%;
			  backface-visibility: hidden;
			}

			.flip-card-front {
			  background-color: #bbb;
			  color: black;
			}

			.flip-card-back {
			  background-color: #2980b9;
			  color: white;
			  transform: rotateY(180deg);
			}
			@media only screen and (max-width: 720px) and (min-width: 400px) {
			  body {
				background-color:#E9F1F7;
			  }
			  h1 {
				font-size:50px;
			  }
			  h2 {
				font-size:50px;
			  }
			  h3 {
				font-size:50px;
			  }
			}
			.dot {
			  height: 15px;
			  width: 15px;
			  background-color: #bbb;
			  border-radius: 50%;
			  display: inline-block;
			}
			.d1{
				background:blue;
			}
			.d2{
				background:red;
			}
			.d3{
				background:yellow;
			}
			.d4{
				background:#67F967;
			}
			span {
			  position: absolute;
			  width: 20px;
			  height: 20px;
			  background: green;
			  opacity: 0.5;
			  border-radius: 20px;
			  animation: snake 1s infinite ease-in-out;
			  
			}

			span:nth-child(2){
			  left: 20px;
			  animation-delay: 0.2s;
			}

			span:nth-child(3){
			  left: 40px;
			  animation-delay: 0.4s;
			}

			span:nth-child(4){
			  left: 60px;
			  animation-delay: 0.6s;
			}

			span:nth-child(5){
			  left: 80px;
			  animation-delay: 0.8s;
			}

			@keyframes snake {
			  0% {opacity: 0.9; transform:translateY(0px);}
				50% {opacity: .9; transform: translateY(-10px);}
				100%  {opacity: 0.9; transform:translateY(0px);}
			}
		</style>
		<script src="js/jquery-3.2.1.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
	</head>
	<body class='bg_bdy'>
		<div class="container" style="width: 800;">
			<div class="row">
				<div class="col-md-6" style="margin-top: 45;">
					<h3 style="color: rebeccapurple">Hello, I'm</h2>
					<h1 class="">Pankaj Jangir<h1>
					<h4>Jr .Net Developer</h4>
				</div>
				<div class="col-md-6" style="margin-top: 45;">
					<div class="flip-card" style="height:270;width:210">
						  <div class="flip-card-inner" style="height:270;width:210">
							<div class="flip-card-front" style="height:270;width:210">
								<img src="img/DSC_0524_1.jpg"  style="border: solid;" height=270 width="210">
							</div>
							<div class="flip-card-back">
								<br>
								<h1>Pankaj Jangir</h1>
								<br>
								<p>Jr .Net Developer</p>
								<p></p>
							</div>
							</div>
						<i onclick='Clrs()' class="fa fa-volume-up" style="font-size:24px;color:red"></i>
						<br><br>
						<div id="start-button" style="display:none;">
							<span class="d1 dot" ></span>
							<span class="d2 dot"></span>
							<span class="d3 dot"></span>
							<span class="d4 dot"></span>
						</div>
						<div id="default-button" >
							<p class="dot" ></p>
							<p class="dot"></p>
							<p class="dot"></p>
							<p class="dot"></p>
						</div>
					</div>
			</div>
			<div>
				<h3 class='data_headers'>Employment</h3>
					<ul>
						<li><a href="#">Variance Infotech</a></li>
					</ul>
					<h3 class='data_headers'>Education</h3>
					<ul>
						<li>BCA from <a href="#">Rajsthan University</a></li>
						<li>MCA from <a href="#">Rajsthan Technical University</a></li> 
					</ul>
					<h3 class='data_headers'>Projects</h3>
                <ul>
					<li>Patient Management System</li>
						<li>CRM</li>
						<li>E-Commerce</li>
				</ul>
				<h3 class='data_headers'>Blogs</h3>
				<ul>
					<li><a href="https://github.com/jangirpankaj/bcryptjs" style="color: blue;">Password Encryption using bcrypt.js</a></li>
				</ul>
				<h3 class='data_headers'>About</h3>
				<table>
                    <tr>
                        <td>Name: </td>
                        <td>Pankaj Jangir</td>
                    <tr>
                        <td>Location:</td>
                        <td>Ahmedabad, India</td>
                    </tr>
                    <tr>
                        <td>Languages:</td>
                        <td>Gujarati, Hindi & English</td>
                    </tr>
                    <tr>
                        <td>Hobbies:</td>
                        <td>Music, Photography and Photoshop</td>
                    </tr>
                    <tr>
                        <td>Email:</td>
                        <td>tgbpankaj@gmail.com</td>
                    </tr>
                </table>
                </ul>
            </div>
        </div>
		<script>
			function Clrs()
			{
				startListening();
			}
			function startListening() {
				var recognition = new (webkitSpeechRecognition || SpeechRecognition)();
				recognition.lang = 'en-US';
				recognition.interimResults = false;
				recognition.maxAlternatives = 1;
				recognition.start();

				[
				 'onaudiostart',
				 'onaudioend',
				 'onend',
				 'onerror',
				 'onnomatch',
				 'onresult',
				 'onsoundstart',
				 'onsoundend',
				 'onspeechend',
				 'onstart'
				].forEach(function(eventName) {
					recognition[eventName] = function(e) {
						console.log(eventName, e);
					};
				});
				//document.querySelector('#start-button').innerHTML = 'Listening...';
				$('#default-button').hide();
				$('#start-button').show();
				recognition.onend = function() {
					//document.querySelector('#start-button').innerHTML = 'Start Listening';
					$('#default-button').show();
					$('#start-button').hide();
				};
				recognition.onresult = function() {
					//document.querySelector('#demo-echo').textContent = event.results[0][0].transcript;
					var last = event.results.length - 1;
					var color = event.results[event.results.length - 1][0].transcript;
					var str = color;
					// Count the number of colors passed to this array.
					// Based on that change the style.
					// Use multiple style based on if conditions..
					var res = str.split(" ");
					$('.bg_bdy').css("background-color",res[0]);
					$('.data_headers').css("color",res[1]);
				};
			};
		</script>
    </body>
</html>